{
  "name": "gridpaste",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "express": "~3.3.4",
    "mysql": "~2.1.0",
    "bcrypt-nodejs": "0.0.3",
    "sequelize": "~1.7.0",
    "express-validator": "~2.1.0",
    "superagent": "^0.17.0",
    "swig": "^1.3.2"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-develop": "~0.2.2",
    "grunt-contrib-watch": "~0.5.3",
    "request": "~2.27.0",
    "time-grunt": "~0.1.1",
    "load-grunt-tasks": "~0.2.0",
    "grunt-contrib-compass": "^0.7.2",
    "browserify": "~3.38.0",
    "grunt-browserify": "~2.0.1"
  }
}
